\relax 
\citation{Hinton2006Fast}
\citation{Goodfellow2014Generative}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problem Statement}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Literature Review}{1}{}\protected@file@percent }
\citation{Natsiou2021Audio}
\citation{Becker2018Interpreting}
\citation{Oord2016WaveNet}
\citation{Ren2019FastSpeech}
\citation{Donahue2018Adversarial}
\@writefile{toc}{\contentsline {section}{\numberline {2}Dataset}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Audio Signal (Waveform) for Digit 9\relax }}{3}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:enter-label}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data Composition and Size}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Distribution of Audio Samples for each Digit in the Dataset\relax }}{3}{}\protected@file@percent }
\newlabel{fig:enter-label}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Speaker Diversity}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Distribution of Speaker's Accent in the Dataset\relax }}{4}{}\protected@file@percent }
\newlabel{fig:enter-label}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Audio Specifications}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Data Challenges and Considerations}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Block Diagram of the Proposed Audio Generation System\relax }}{5}{}\protected@file@percent }
\newlabel{fig:enter-label}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data Preprocessing}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Downsampling Audio Signal}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Filtering Outliers}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Sample Distribution After Removing Outliers: In contrast to the \textbf  {figure 2}, we can see a decrease in the number of samples in some digits.\relax }}{6}{}\protected@file@percent }
\newlabel{fig:enter-label}{{5}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Audio Length Normalization}{6}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Percentile of Audio Lengths\relax }}{6}{}\protected@file@percent }
\newlabel{tab:my_table}{{1}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Amplitude to Log Scale}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Histogram of Audio Lengths before Length Normalization\relax }}{7}{}\protected@file@percent }
\newlabel{fig:high_freedom}{{6}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Histogram of Audio Lengths after Length Normalization\relax }}{7}{}\protected@file@percent }
\newlabel{fig:least_freedom}{{7}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Min-Max Normalization of STFT}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6}Train-Validation-Test Split}{7}{}\protected@file@percent }
\citation{Goodfellow2016Deep}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Sample Distribution in Train, Validation and Test Set\relax }}{8}{}\protected@file@percent }
\newlabel{fig:enter-label}{{8}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}STFT}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Spectogram of Input Audio before Length Normalization\relax }}{8}{}\protected@file@percent }
\newlabel{fig:high_freedom}{{9}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Spectogram of Input Audio after Length Normalization\relax }}{8}{}\protected@file@percent }
\newlabel{fig:least_freedom}{{10}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Generative Model - Variational AutoEncoder (VAEs)}{8}{}\protected@file@percent }
\citation{Weng2018From}
\citation{Weng2018From}
\citation{Foster2023-yo}
\citation{LeNail2019}
\citation{LeNail2019}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Architecture of Variational AutoEncoders \cite  {Weng2018From}\relax }}{9}{}\protected@file@percent }
\newlabel{fig:enter-label}{{11}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}VAE with MLP}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Architecture of VAE-MLP (Drawn with \cite  {LeNail2019})\relax }}{10}{}\protected@file@percent }
\newlabel{fig:enter-label}{{12}{10}}
\@writefile{toc}{\contentsline {paragraph}{Input}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Encoder Layer}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Latent Layer}{10}{}\protected@file@percent }
\citation{LeNail2019}
\citation{LeNail2019}
\@writefile{toc}{\contentsline {paragraph}{Decoder Layer}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Output}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}VAE with CNN}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Architecture of VAE-CNN (Drawn with \cite  {LeNail2019})\relax }}{11}{}\protected@file@percent }
\newlabel{fig:enter-label}{{13}{11}}
\@writefile{toc}{\contentsline {paragraph}{Input}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Encoder}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Latent Layer}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Decoder}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Output}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}ISTFT}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Generated STFT from Generative Model\relax }}{13}{}\protected@file@percent }
\newlabel{fig:gen_stft}{{14}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Generated Audio Signal after iSTFT\relax }}{13}{}\protected@file@percent }
\newlabel{fig:generated_audio}{{15}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Data Post-Processing}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Before iSTFT}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}After iSTFT}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}VAE with MLP Models}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}VAE-MLP (50 Epochs)}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Loss Curves for VAE-MLP Model trained for 50 epochs\relax }}{14}{}\protected@file@percent }
\newlabel{fig:gen_stft}{{16}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Latent Space Visualization on test data for VAE-MLP Model Trained for 50 epochs\relax }}{14}{}\protected@file@percent }
\newlabel{fig:generated_audio}{{17}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}VAE-MLP (100 Epochs)}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Loss Curves for VAE-MLP Model trained for 100 epochs\relax }}{14}{}\protected@file@percent }
\newlabel{fig:gen_stft}{{18}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Latent Space Visualization on test data for VAE-MLP Model Trained for 100 epochs\relax }}{14}{}\protected@file@percent }
\newlabel{fig:generated_audio}{{19}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Regularized VAE-MLP (100 Epochs)}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Loss Curves for regularized VAE-MLP Model trained for 100 epochs\relax }}{15}{}\protected@file@percent }
\newlabel{fig:gen_stft}{{20}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Latent Space Visualization on test data for regularized VAE-MLP Model Trained for 100 epochs\relax }}{15}{}\protected@file@percent }
\newlabel{fig:generated_audio}{{21}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}VAE with CNN Models}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}VAE-CNN (50 Epochs)}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Loss Curves for VAE-CNN Model trained for 50 epochs\relax }}{16}{}\protected@file@percent }
\newlabel{fig:gen_stft}{{22}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Latent Space Visualization on test data for VAE-CNN Model Trained for 50 epochs\relax }}{16}{}\protected@file@percent }
\newlabel{fig:generated_audio}{{23}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Regularized VAE-CNN (50 Epochs)}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Loss Curves for regularized VAE-CNN Model trained for 50 epochs\relax }}{17}{}\protected@file@percent }
\newlabel{fig:gen_stft}{{24}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Latent Space Visualization on test data for regularized VAE-CNN Model Trained for 50 epochs\relax }}{17}{}\protected@file@percent }
\newlabel{fig:generated_audio}{{25}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Summary of the Model Outputs\relax }}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion and Future Work}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Discussion}{17}{}\protected@file@percent }
\newlabel{fig:sub1}{{\caption@xref {fig:sub1}{ on input line 567}}{18}}
\newlabel{sub@fig:sub1}{{}{18}}
\newlabel{fig:sub2}{{\caption@xref {fig:sub2}{ on input line 574}}{18}}
\newlabel{sub@fig:sub2}{{}{18}}
\newlabel{fig:sub3}{{\caption@xref {fig:sub3}{ on input line 583}}{18}}
\newlabel{sub@fig:sub3}{{}{18}}
\newlabel{fig:sub4}{{\caption@xref {fig:sub4}{ on input line 590}}{18}}
\newlabel{sub@fig:sub4}{{}{18}}
\newlabel{fig:sub5}{{\caption@xref {fig:sub5}{ on input line 599}}{18}}
\newlabel{sub@fig:sub5}{{}{18}}
\newlabel{fig:sub6}{{\caption@xref {fig:sub6}{ on input line 606}}{18}}
\newlabel{sub@fig:sub6}{{}{18}}
\newlabel{fig:sub7}{{26a}{18}}
\newlabel{sub@fig:sub7}{{a}{18}}
\newlabel{fig:sub8}{{26b}{18}}
\newlabel{sub@fig:sub8}{{b}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Final Synthesized Audio by the Generative Models\relax }}{18}{}\protected@file@percent }
\newlabel{fig:main_figure}{{26}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Future Directions}{18}{}\protected@file@percent }
\bibstyle{ieeetr}
\bibdata{ref}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}APPENDIX}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Code}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Tech Stack}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C}Color Code}{19}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Color Code for Plots\relax }}{19}{}\protected@file@percent }
\newlabel{tab:my_label}{{3}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Additional Plots}{19}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Audio Signals for All Digits\relax }}{20}{}\protected@file@percent }
\newlabel{fig:enter-label}{{27}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Normalized Audio Signals for All Digits\relax }}{20}{}\protected@file@percent }
\newlabel{fig:enter-label}{{28}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces STFT of All Digits\relax }}{21}{}\protected@file@percent }
\newlabel{fig:enter-label}{{29}{21}}
\newlabel{fig:sub1}{{30a}{21}}
\newlabel{sub@fig:sub1}{{a}{21}}
\newlabel{fig:sub2}{{30b}{21}}
\newlabel{sub@fig:sub2}{{b}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Comparison of Latent Spaces\relax }}{21}{}\protected@file@percent }
\newlabel{fig:main_figure}{{30}{21}}
\gdef \@abspage@last{22}
